AZURE_SPEECH_KEY=8DWkz1jsbjzJd3LVS4Yn5gc0p82DJO5etNjWjoeQmwD7VuasskEGJQQJ99BFACGhslBXJ3w3AAAYACOGieST
AZURE_SPEECH_REGION=centralindia
AZURE_OPENAI_API_KEY=9aw4TMTQgti7jCFAGXHz5pGiM8cvfKRd4fsE3zVups1ZqcWZXhVAJQQJ99BFACHYHv6XJ3w3AAAAACOGUTDU
AZURE_OPENAI_ENDPOINT=https://reddy-mbx8by7k-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2025-01-01-preview
EMAIL_USER=reddykarunakarv@gmail.com
EMAIL_PASSWORD=Mohini!23
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
DATABASE_CONNECTION_STRING=your_database_connection_string_here